<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      
      h1 {
        margin: 0;
      }
      
      main {
        padding: 20px;
      }
      
      button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
      <link rel="stylesheet" href="css/style.css" />

    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>RVS (Salary Slip) </title>
  </head>
  <body class="bg-teal-700">

    <header>
      <h1>RVS Media</h1>
    </header>

  

    <div
      class="max-w-xl m-auto h-screen flex flex-col align-center justify-center"
    >
      <div class="flex flex-col w-full items-center justify-center bg-grey-lighter">
        <label
          class="w-64 flex flex-col items-center px-4 py-7 bg-white text-gray-500 rounded-lg shadow-lg tracking-wide uppercase border border-blue cursor-pointer hover:text-teal-800"
        >
          <img src="./assets/csv-file-icon.svg" width="32" />
          <!-- <span class="mt-2 leading-normal">Select an csv</span> -->
          <!-- <input id="bthn" type="file" class="hidden" /> -->
          <button type="button" id="btn" class="mt-2 leading-normal">Open a File</button>

        </label>
      </div>

      <!-- Form -->
      <form id="img-form" class="hidden">
        <div class="mt-6">
          <label class="mt-1 block text-white text-center w-80 m-auto py-3 shadow-sm border-gray-300 rounded-md">Width</label>
          <input
            type="number"
            name="width"
            id="width"
            class="mt-1 block w-80 m-auto p-3 shadow-sm border-gray-300 rounded-md"
            placeholder="Width"
          />
        </div>

        <div class="mt-4">
          <label class="mt-1 block text-white text-center w-80 m-auto py-3 shadow-sm border-gray-300 rounded-md">Height</label>
          <input
            type="number"
            name="height"
            id="height"
            class="mt-1 block w-80 m-auto p-3 shadow-sm border-gray-300 rounded-md"
            placeholder="Height"
          />
        </div>

        <!-- Button -->
        <div class="mt-6">
          <button
            type="submit"
            class="w-80 m-auto flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-teal-500 hover:bg-teal-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          >
            Resize
          </button>

      </form>

      <p class="text-white text-lg text-center font-mono mt-6"><strong>File: </strong><span id="filename"></span></p>
      <p class="text-white text-lg text-center font-mono mt-2"><strong>Output: </strong><span id="output-path"></span></p>
    </div>

    
    <!-- <button id="myButton">Click me!</button> -->

    <!-- File path: <strong id="filePath"></strong> -->
    
    
    <script src="./jquery-3.6.4.min.js"></script>
    <script src='./renderer.js'></script>

    <!-- <footer>
      <p>&copy; 2023 RVS Media, Inc.</p>
    </footer> -->
  </body>
</html>